/*about*/
.bg-darkgrey{
    background-color: #a7a7a7;
}
.header{
    background-image:url("../img/aboutus/bg.jpg"),linear-gradient(to top , rgba(0, 0, 0, 0.966), rgba(0, 0, 0, 0.1));
}
.header .content{
    display: flex;
    justify-content: center;
    flex-direction: column;
text-align: center;
width: 65%;
height: 50vw;
margin: 0 auto;
}
.header .content h1{
    margin-bottom: 4vh;
}
.end{
    padding: 2vh;
margin: 0 auto;
width: 90%;
}
/*about us*/
.aboutUs{
    padding: 4vw 0vh;
}
.aboutUs>h2{
    text-align: center;
    margin: 2vw 0vh;
}
.aboutUs .list .item h2{
    margin: 15px 0px;
}
.aboutUs i{
    color: rgba(238, 255, 0, 0.9);
}
.aboutUs .image>img{
    width: 100%;
}
.aboutUs .image{
    position: relative;
    text-align: center;
}
.image:hover .overlay{
    opacity: 1;
}
.overlay img{
    object-fit: cover;
}
.overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    top: 0;
    position: absolute;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.4);
    opacity: 0;
}
/*newSletter*/
.newSletter{
    padding: 8vw 0vh;
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    background:url("../img/aboutUs/bgg2.jpg"),linear-gradient(rgba(0, 0, 0, .5),rgba(0, 0, 0, .5));  
}
.newSletter h2 {
    font-size: 4vw;
}
.Ourservices{
    padding: 2vw 0;
    text-align: center;
}
.garlley{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 0;
}
.garlley .image img{
    object-fit: cover;
    width: 100%;
    height: 100%;
} 
.garlley .item {
    font-size: 16px;
    padding: 2vw;
}