/*about*/
.bg-darkgrey{
    background-color: #a7a7a7;
}
.header{
    background-image:url("../img/contact/contact.jpg"),linear-gradient(to top , rgba(0, 0, 0, 0.966), rgba(0, 0, 0, 0.1));
}
span{
    color: #a7a7a7;
}
.header .content{
    display: flex;
    justify-content: center;
    flex-direction: column;
text-align: center;
width: 50%;
height: 50vw;
margin: 0 auto;
}
.header .content h1{
    margin-bottom: 4vh;
}
.end{
    padding: 2vh;
margin: 0 auto;
width: 90%;
}

/*newSletter*/
.newSletter{
    padding: 15vh 0vh;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    background:url("../img/contact/mymap.jpg");  
}
.form{
    text-align: center;
    padding: 4vw 0;
    text-align: center;
}
.form>p{
    margin: 2vw 0;
}
.form .container {
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.form .container h2{
    margin-bottom: 1vw;
    font-size: 1.5rem;
}

.form input{
    border:0;
    width:97%;
    padding:1vw 1vw 1vw 0;
    border-bottom: 1px solid #a7a7a7;
    margin-right: 1vw;
}
.form .container input[type="text"]{
    width:47%;
}
.form .icons{
    display: flex;
    justify-content: space-between;
    padding:1vw 3% 1vw 0;
}
.form .icons i{
    color: #a7a7a7;
    margin-right: 0.5vw;
    font-size: 1rem;
}
.garlley{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 0;
}
.garlley .image img{
    object-fit: cover;
    width: 100%;
    height: 33vh;
} 
.garlley .item {
    font-size: 16px;
    padding: 2vw;
}